<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--      <script type="module" src="test.js"></script> -->
    <!--      <script src="_framework/blazor.webassembly.js"></script> -->
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <script>
        async function getApiKey() {
            console.log("Trying to do the API THING");
            try {
                var apiKey = await DotNet.invokeMethodAsync('CRUD_Kart_App', 'APIKey');
                document.getElementById('map').innerText = apiKey;
            } catch (error) {
                console.error('Error invoking .NET method:', error);
            }
        }
    </script>
    
    <title>Map Markers</title>
</head>

<body>
    <div class="gridrow">
        <!---------------------NAVBAR SECTION------------------------>
        <header>
            <div class="navbar-container">
                <div class="navbar">
                    
                        <div class="flex">
                            <h1 class="logo">MAP MARKERS</h1>
                        </div>
                        
                        <div class="flexRight">
                            <div>
                                <h2 class="khLogo">KODEHODE</h2>
                                <div class="subhead">
                                    <p>CRUD Prosjektoppgave:</p>
                                    <p>Enkel kart applikasjon</p>
                                </div>
                            </div>
                            
                            <div class="khDetails">
                                <p>Michael</p>
                                <p>Eric</p>
                                <p>Martin</p>
                            </div>
                        </div>
                    
                </div>
            </div>
        </header>
    </div>
    
    <div class="grid">
        <!-----------------------SIDEBAR SECTION------------------------>
        <div class="sidebar-container">
            <div class="sidebar">
              <a href="#">
                  <img src="/img/icons/BurgerMenu.png" alt="Open Sidebar Menu">
              </a>
              <a href="#">
                  <img src="/img/icons/MarkerWhite.png" alt="Make a new pin">
              </a>
              <a href="#">
                  <img src="/img/icons/SavedFolder.png" alt="Open saved pins">
              </a>
            </div>
        </div>

        <!-------------------------MAP SECTION--------------------------->
        <div class="map-container">
            <iframe class="map" id="map"
                style="border:0"
                loading="lazy"
                allowfullscreen
                referrerpolicy="no-referrer-when-downgrade"
                src="">
            </iframe>
        </div>
    </div>
    
</body>
</html>

<!---API:  //www.google.com/maps/embed/v1/place?key=AIzaSyCf1V0zj1G6tUTXAwTYpBgUVcyz-6297Zg&q=Bergen,Norway   -->